{"flutter":{"platforms":{"android":{"default":{"projectId":"communihelp-d6550","appId":"1:406735923781:android:e57135d408ea05cbf7512c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"communihelp-d6550","configurations":{"android":"1:406735923781:android:e57135d408ea05cbf7512c"}}}}}}